{
  "name": "@vooster/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @vooster/contracts build && cd ../.. && tsc -p tsconfig.json",
    "test": "cd ../.. && vitest run apps/api/tests",
    "typecheck": "cd ../.. && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@vooster/contracts": "workspace:*"
  }
}
